apiVersion: apps/v1
kind: Deployment
metadata:
  name: cve-2019-5736
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cve-2019-5736
  template:
    metadata:
      labels:
        app: cve-2019-5736
    spec:
      containers:
      - name: cve-2019-5736
        image: zyseu/cve-2019-5736:latest
        securityContext:
          allowPrivilegeEscalation: true
